*{
    margin: 0;
    padding: 0;
}

html,body{
    width: 100%;
    height: 100%;
}

body{
    background: linear-gradient(to bottom right,#eee8dd,#e3d9c6);
}

.card{
    width: 300px;
    height: 300px;
    background-color: #e3d9c6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition:  all 1s ease;
    .card-outside,.card-inside{
        position: absolute;
        right: 0;
        width: 300px;
        height: 300px;
    }
    .card-outside{
        z-index: 100;
        .card-outside-container{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;    
            transform-origin: left;
            transition:  all 1s ease;
            .card-front,.card-back{ 
                width: 100%;
                height: 100%;
                position: absolute;
                right: 0;
                background-color: #e3d9c6;
            }
            .card-front-top{
                width: 100%;
                height: 240px;
                text-align: center;
                background: linear-gradient(to bottom,#ff73b9,#ff40a1);
                clip-path: polygon(0 0,100% 0,100% 90%,57% 90%,50% 100%,43% 90%,0 90%);
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .card-front-bot{
                font-size: 26px;
                color: #ff40a1;
                font-weight: 800;
                text-align: center;
            }
            .card-back{
                transform: rotateY(180deg);
                .video-container{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    clip-path: polygon(0 0,100% 0,90% 50%,100% 100%, 0 100%);
                }    
            }
        }
    }
    .card-inside{
        z-index: 99;
        .card-inside-container{
            width: 300px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            text-align: center;
            font-size: 24px;
            color: #ff73b9;
            font-weight: 800;
            padding: 20px;
            box-sizing: border-box;
            p{
                font-size: 20px;
                color: #333333;
            }
            a.btn{
                width: 90%;
                height: 50px;
                line-height: 50px;
                border: 3px solid #ff73b9;
                color: #ff73b9;
                border-radius: 5px;
            }


        }
    }
    &:hover{
        width: 600px;
        .card-outside-container{
            transform: rotateY(-180deg);
        }
    }
}

